<div class="w-full max-w-xs mx-auto my-16">
  <form action="/auth/login" method="post" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <% unless error_message.blank? %>
      <div class="mb-6 px-1 text-red-500 text-xs">
        <span class="font-bold mb-1">Error</span>
        <ul class="">
          <li class="">- <%= error_message %></li>
        </ul>
      </div>
    <% end %>

    <input type="hidden" name="authenticity_token" value='<%= session.string("csrf") %>'>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
        Email
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" type="text" placeholder="name@example.com" autocomplete="email">
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
        Password
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" type="password" placeholder="******************">
    </div>
    <div class="flex flex-col">
      <input class="bg-emerald-500 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit" value="Login">
      <a class="mt-6 mx-auto font-bold text-sm text-emerald-500 hover:text-emerald-800" href="#">
        Forgot Password?
      </a>
    </div>
  </form>
</div>