<h1 class="mt-16 text-center text-5xl">New Account</h1>
<p class="my-4 text-center mx-auto text-sm">
  We will <strong>never message</strong> you in any form.
  <br>
  We will <strong>never share or sell</strong> your information.
</p>

<div class="w-full max-w-xs mx-auto my-16">
  <form action="/auth/register" method="post" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
    <% if user.errors.any? %>
      <div class="mb-6 px-1 text-red-500 text-xs">
        <span class="font-bold mb-1">Error</span>
        <ul class="">
          <% user.errors.messages.each do |key, errors| %>
            <% errors.each do |error| %>
              <li class="">- <%= "#{key.to_s.capitalize} #{error}" %></li>
            <% end %>
          <% end %>
        </ul>
      </div>
    <% end %>

    <input type="hidden" name="authenticity_token" value='<%= session.string("csrf") %>'>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="name">
        Name
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" name="name" type="text" placeholder="Name Surname" autocomplete="name">
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
        Email
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" type="text" placeholder="name@example.com" autocomplete="email">
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
        Password
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" type="password" placeholder="******************">
    </div>
    <div class="flex flex-col">
      <input class="bg-emerald-500 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit" value="Register">
      <a class="mt-6 mx-auto font-bold text-sm text-emerald-500 hover:text-emerald-800" href="/auth/login">
        Already have an account?
      </a>
      <a class="mt-6 mx-auto font-bold text-sm text-emerald-500 hover:text-emerald-800" href="/auth/reset">
        Forgot your password?
      </a>
    </div>
  </form>
</div>